<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            border: 1px solid green;
            display: flex;
            /* Noe we will learn about flex direction */
            /* by default the direction of the flex items is towards the horizontal axis. To change the direction we type "flex-direction: columns;" and this changes the direction of the flex items to the vertical axis.*/
            flex-direction: column;
            /* Flec directiom can be set in four direction that are row, column, row reverse and column reverse by default the value of the direction is row */
            flex-direction: row;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
        }
        .box{
            border: 1px solid brown;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>