<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid green;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
             /*align items is the property in which tha flex items are aligned into the cross axis that is the vertical axis.*/
             align-items: flex-start;/*It aligns the items to the top of the vertical axis.*/
             align-items: flex-end;/*It aligns the items to the bottom of the vertical axis.*/
             align-items: center;/*It aligns the items to the centre of the vertical axis.*/
             align-items: stretch;/*The box will get stretched upto the in both the directions of cross axis till the cooridinated of the parent container is reached*. By default the value of the align items is stretch*/
             align-items: baseline;
        }
        .box{
            border: 1px solid brown;
            width: 50px;
            background-color: aquamarine;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>