<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid green;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: stretch;
            /* as soon as the value of align items is changed to baseline all the content falls into a single line. */
            align-items: baseline;/*Now lets try to change the size of the flex items*/
        }
        .box{
            border: 1px solid brown;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="id1"><h1>box1</h1></div>
        <div class="box" id="id2"><h3>box2</h3></div>
        <div class="box" id="id3"><h2>box-3</h2></div>
        <div class="box" id="id4"><h4>box4</h4></div>
    </div>
</body>
</html>